{
IF: ['苯']
THEN: '苯'
DESCRIPTION: '苯：一种碳氢化合物即最简单的芳烃，在常温下是甜味、可燃、有致癌毒性的无色透明液体，并带有强烈的芳香气味。难溶于水，易溶于有机溶剂，本身也可作为有机溶剂。'
}
{
IF: ['苯', '氯气']
THEN: '氯苯'
DESCRIPTION: '氯苯：无色透明液体，具有苦杏仁味。不溶于水，溶于乙醇、氯仿等多数有机溶剂。'
}
{
IF: ['苯', '氯气', '紫外光照射']
THEN: '六氯环己烷'
DESCRIPTION: '六氯环己烷：白色晶体，对酸稳定，在碱性溶液中或锌、铁、锡等存在下易分解，对环境有危害作用，有毒性。'
}
{
IF: ['苯', '液溴']
THEN: '溴苯'
DESCRIPTION: '溴苯：无色油状液体，具有苯的气味。不溶于水，溶于甲醇、乙醚、丙酮等多数有机溶剂'
}
{
IF: ['溴苯', '氢氧化钠']
THEN: '苯酚'
DESCRIPTION: '苯酚：一种具有特殊气味的无色针状晶体，微溶于冷水，在65℃与水混溶。可混溶于乙醇、醚、氯仿、甘油'
}
{
IF: ['苯酚', '液溴', '三氯化铁']
THEN: '三溴苯酚'
DESCRIPTION: '三溴苯酚：白色针状或棱状结晶。熔点90-94℃，沸点244℃，密度2.55g/mL，不溶于水。用于制取消毒防腐药三溴酚铋等。'
}
